# ========================================
# EstudioMD Tasks - Configuración de Producción
# ========================================

# ================
# General Settings
# ================
NODE_ENV=production
DEBUG=False
LOG_LEVEL=INFO

# ================
# Frontend Settings
# ================
FRONTEND_DOCKERFILE=Dockerfile
FRONTEND_TARGET=production
FRONTEND_PORT=80
FRONTEND_INTERNAL_PORT=80
FRONTEND_VOLUMES=
FRONTEND_NODE_MODULES=
FRONTEND_STDIN=false
FRONTEND_TTY=false
VITE_API_URL=http://192.168.100.4:8000/api/v1

# ================
# Backend Settings
# ================
# IMPORTANTE: Cambiar estos valores en producción
SECRET_KEY=estudiomd-tasks-super-secret-key-production-2025-very-long-and-secure-key
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend,192.168.100.4,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://192.168.100.4,http://192.168.100.4:80,http://192.168.100.*

# ================
# Database Settings
# ================
POSTGRES_DB=estudiomd_tasks_prod
POSTGRES_USER=postgres
# IMPORTANTE: Cambiar en producción
POSTGRES_PASSWORD=EstudioMD2025SecureDBPassword

# ================
# Redis Settings
# ================
# IMPORTANTE: Cambiar en producción
REDIS_PASSWORD=EstudioMD2025SecureRedisPassword

# ================
# Security Settings
# ================
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# ================
# Email Settings (Opcional)
# ================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=EstudioMD Tasks <noreply@yourdomain.com>

# ================
# Nginx Settings (si usas nginx externo)
# ================
HTTP_PORT=80
HTTPS_PORT=443